<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>netform</short-name>
	<uri>http://netform.sohlman.com/taglib</uri>
	<!-- This library has only a single tag in it -->
	<tag>
		<name>init</name>
		<tag-class>com.sohlman.netform.taglib.InitTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>form</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>loginpage</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
	</tag>
	<tag>
		<name>initparameter</name>
		<tag-class>com.sohlman.netform.taglib.InitParameterTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>component</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>method</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tag-class>com.sohlman.netform.taglib.FormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>enctype</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>							
	</tag>
	<tag>
		<name>textfield</name>
		<tag-class>com.sohlman.netform.taglib.TextFieldTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>component</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>		
		<attribute>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>		
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notvalidstyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notvalidclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>							
	</tag>
	<tag>
		<name>button</name>
		<tag-class>com.sohlman.netform.taglib.ButtonTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>component</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notvalidstyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notvalidclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>								
	</tag>
	<tag>
		<name>select</name>
		<tag-class>com.sohlman.netform.taglib.SelectTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>component</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>				
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notvalidstyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>notvalidclass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>								
	</tag>
	<tag>
		<name>selectitem</name>
		<tag-class>com.sohlman.netform.taglib.SelectItemTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>					
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>							
	</tag>	
	<tag>
		<name>table</name>
		<tag-class>com.sohlman.netform.taglib.TableTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>component</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>	
	</tag>
	<tag>
		<name>tableselection</name>
		<tag-class>com.sohlman.netform.taglib.TableSelectionTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Value has to be radio or checkbox. If not set then checkbox.</description>
		</attribute>
		<attribute>
			<name>class</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>
		<attribute>
			<name>style</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>		
		</attribute>	
	</tag>	
</taglib>
