<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>netform</short-name>
	<uri>http://netform.sohlman.com/netform</uri>
	<!-- This library has only a single tag in it -->
	<tag>
		<name>form</name>
		<tag-class>com.sohlman.netform.taglib.FormTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>class</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>input</name>
		<tag-class>com.sohlman.netform.taglib.InputFieldTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>class</name>
			<required>true</required>
		</attribute>
	</tag>	
</taglib>
